# KlausurtrainerPlugin

./: README.md
KlausurtrainerPlugin/: KlausurtrainerPlugin.sln
KlausurtrainerPlugin/KlausurtrainerPlugin/: AnswerCell.cs  Cell.cs  ExerciseDefinition.cs  IExerciseDefinition.cs  IResult.cs  KlausurtrainerPlugin.csproj
KlausurtrainerPlugin/KlausurtrainerPlugin/DefaultResults/: DecimalOrNullResult.cs  DecimalResult.cs  FractionResult.cs  IntOrNullResult.cs  IntResult.cs  StringCompareModes.cs  StringOrNullResult.cs  StringResult.cs  TrueOrFalseResult.cs
KlausurtrainerPlugin/KlausurtrainerPlugin/Enum/: AnswerCellStatus.cs  AnswerStatus.cs  InputTypes.cs
KlausurtrainerPlugin/KlausurtrainerPlugin/ExerciseValidation/: ImplementationValidation.cs  NameValidation.cs  TimeValidation.cs
KlausurtrainerPlugin/KlausurtrainerPlugin/Helper/: AnswerHelper.cs  ViewHelper.cs
KlausurtrainerPlugin/KlausurtrainerPluginTests/: KlausurtrainerPluginTests.csproj
KlausurtrainerPlugin/KlausurtrainerPluginTests/DefaultResultTests/: DecimalOrNullResultTests.cs  DecimalResultTests.cs  IntOrNullResultTests.cs  IntResultTests.cs  StringOrNullResultTests.cs  StringResultTests.cs  TrueOrFalseResultTests.cs
KlausurtrainerPlugin/KlausurtrainerPluginTests/HelperTests/: AnswerHelperTests.cs
KlausurtrainerPlugin/KlausurtrainerPluginTests/ValidationTests/: ImplementationValidationTests.cs  NameValidationTests.cs  TimeValidationTests.cs
KlausurtrainerPlugin/KlausurtrainerPluginTests/ValidationTests/Exercises/: ExceptionExercise.cs  ExerciseWithLabel.cs  LongCalculationExercise.cs  ValidExercise.cs
