<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Justus Bonz</Authors>
    <Company />
    <Description>This project contains interfaces, basic implementations and general definitions used for the Klausurtrainer.</Description>
    <PackageProjectUrl>https://github.com/jasdefer/KlausurtrainerPlugin</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.7.2</Version>
    <PackageReleaseNotes>Fixed ambiguity between add decimal solution calls.</PackageReleaseNotes>
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
